# HMS_Cloud_DB_Demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/hmsclouddbconnection/: HmsCloudDbApplication.java  MainActivity.java
app/src/main/java/com/dtse/hmsclouddbconnection/model/: CloudDBZoneWrapper.java  ObjectTypeInfoHelper.java  UserEditFields.java  users.java
app/src/main/java/com/dtse/hmsclouddbconnection/utils/: HmsAuth.java
app/src/main/java/com/dtse/hmsclouddbconnection/view/: DbFragment.java  LoginFragment.java
app/src/main/res/layout/: content_main.xml  fragment_db.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
